
#datasource
spring.datasource.url=jdbc:mysql://database-1.cfxxv5z7dfjo.us-east-1.rds.amazonaws.com:3306/thirudb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect